# Generated by Django 3.1.1 on 2021-09-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='role',
            field=models.TextField(blank=True, verbose_name='Role'),
        ),
    ]
