# Generated by Django 3.1.1 on 2021-09-04 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cheese',
            new_name='Namemaybe',
        ),
    ]
