# Generated by Django 3.1.1 on 2021-09-05 04:38

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20210904_0917'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='namemaybe',
            name='streetaddress',
        ),
        migrations.AddField(
            model_name='namemaybe',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='namemaybe',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='', editable=False, populate_from=['name', 'surname', 'get_author_name'], unique=True, verbose_name='Customer Address'),
            preserve_default=False,
        ),
    ]
