# Generated by Django 3.1.1 on 2021-09-05 04:43

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20210905_0438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='namemaybe',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from=['name', 'surname'], unique=True, verbose_name='Customer Address'),
        ),
    ]
