# Generated by Django 3.1.1 on 2021-09-06 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_auto_20210905_1828'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Namemaybe',
            new_name='Customer',
        ),
    ]
