# Generated by Django 3.1.1 on 2021-09-06 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0010_auto_20210906_1328'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Appointment2',
        ),
    ]
