# Generated by Django 3.1.1 on 2021-09-23 12:06

import autoslug.fields
import carage.customers.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0014_delete_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('slug', autoslug.fields.AutoSlugField(default='', editable=False, populate_from=['firstname', 'lastname'], slugify=carage.customers.models.namesSlugify, unique=True, verbose_name='Names slug')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ['accepted', 'appointment_date']},
        ),
        migrations.AddField(
            model_name='appointment',
            name='registered_customer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='customers.customer'),
        ),
    ]
