# Generated by Django 3.1.1 on 2021-09-26 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0018_auto_20210923_1237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='created',
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='itemline',
            name='created',
        ),
        migrations.RemoveField(
            model_name='itemline',
            name='modified',
        ),
    ]
