# Generated by Django 3.1.1 on 2021-09-29 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0021_auto_20210929_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='registered_customer',
        ),
    ]
